asgiref==3.8.0
azure-core==1.30.1
azure-storage-blob==12.19.1
beautifulsoup4==4.12.3
black==24.3.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
defusedxml==0.8.0rc2
distlib==0.3.8
Django==5.0.3
django-admin-row-actions==0.10.0
django-mail-admin==0.3.2
django-sslserver==0.22
filelock==3.13.1
flake8==7.0.0
identify==2.5.35
idna==3.6
isodate==0.6.1
jsonfield==3.1.0
MarkupSafe==2.1.5
mccabe==0.7.0
mock==5.1.0
mod_wsgi==5.0.0
mypy-extensions==1.0.0
nodeenv==1.8.0
O365==2.0.34
oauthlib==3.2.2
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.6.2
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
PyJWT==2.8.0
pyproject-api==1.6.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.4.0
six==1.16.0
social-auth-app-django==5.1.0
social-auth-core==4.5.3
soupsieve==2.5
sqlparse==0.4.4
stringcase==1.2.0
tox==4.14.1
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
virtualenv==20.25.1
